<?php 
		if(count($_COOKIE) > 0)
		{
			echo '<d1> ';
			foreach ($_COOKIE as $key => $value) {
				echo "<dt>Ключ: $key";
				echo "<dd>Значение: $value";
			}
			echo '</dl><hr>';
			var_dump($_COOKIE);
		}else{
			echo 'Пожалуйста, <a href="cookie_form.html">авторизуйтесь</a>';
		}

		/* Хранение		
 	set_cookie(place,data,time); - Используется для хранения данных на компьютере пользователся -> помещение в массив $_COOKIE

 	isset() - ищет внутри масива элем с именами соответсвующими именам полей формы.

 	ctype_alnum(x) Проверка на содержание только букв и цифр
	TRUE - если правда

	md5(); - Хэширует пароли

	Ф-ция header(); определяет расположение контента с указанием URL-АДРЕССА,для направления браузера на нуную страницу

		Уничтожение cookie
				set_cookie($_COOKIE['user'],'',time()-3600)// Путем установки путого значения и истекшего срока
				unset();
		*/

 ?>