<?php 
/* 
		В Сети существуют специальные боты, отыскивающие уязвимые сайты, поэтому даже просты сайты 
		следует защищать, если на них ведется обработка данных

---Предупреждение хищения сессии 
		
		$_SESSION['ip'] = $_SERVER['REMOTE_ADDR']; 
 		
 		В качестве дополнительной меры контроля при любой загрузке страницы и доступности сессии проводится следующая проверка, 
 		которая при несоответствии текущего IP-адреса сохраненному вызывает функцию different_user: 
		if ($_SESSION['ip'] != $_SERVER['REMOTE_ADDR']) 
			different_user(); // Своя функция (рекомендуется в таком случае - УДАЛЯТЬ сессию и выводить на повторную регистрацию)
		
		!НО если несколько пользователей имеют один ip-адресс (прокси-сервер), домашняя сеть, то решение:  SSL протокол/ 
		  SSL позвоит отличать пользователей друг от друга

		Проверка Агента поьзователя
		  $_SESSION['ua'] = $_SERVER['HTTP_USER_AGENT'];
		  if ($_SESSION['ua'] != $_SERVER['HTTP_USER_AGENT']) 
		  different_user(); 
		

		А все вместе:
		$_SESSION['check'] = hash('ripemd128',$_SERVER['REMOTE_ADDR'] .$_SERVER['HTTP_USER_AGENT']); 
		
		if ($_SESSION['check'] != hash('ripemd128',$_SERVER['REMOTE_ADDR'] .$_SERVER['HTTP_USER_AGENT'])) 
		different_user(); 


----Предотвращение фиксации сессии
		При фиксации сессии злоумышленник пытается навязать серверу ее идентификационный номер (ID), 
		не позволяя ему самостоятельно присвоить этот номер. 
		Это происходит в том случае, 
		если пользователь злоупотребляет возможностью передачи ID сессии в области GET-запроса URL-адреса: 
		
		http://yourserver.com/authenticate.php?PHPSESSID=123456789

Сессия восприимчивая к фиксации:
*/
//---------------------------------------Возможно не работает
		session_start();

		// Регенерация сессии
  	if (!isset($_SESSION['initiated'])) 
  	{   
   		session_regenerate_id();    
   		$_SESSION['initiated'] = 1;  
 		}

  	if (!isset($_SESSION['count'])) 
  		$_SESSION['count'] = 0;  
  	else
  	 ++$_SESSION['count']; 

  	 echo $_SESSION['count']; 
//------------------------------------

 /*
		Предворительная настройка сессии на использование ТОЛЬКО cookie
			ini_set('session.use_only_cookies', 1);
 
 		Использование общего сервера
 		Если вы делите общий сервер с владельцами других учетных записей, то вам наверняка не захочется, чтобы все данные ваших сессий хранились в том же каталоге, где хранятся данные других пользователей. Вместо этого нужно выбрать для хранения ваших сессий каталог, доступный только пользователю с вашей учетной записью (и поэтому невидимый в сетевом окружении):
			ini_set('session.save_path', '/home/user/myaccount/sessions')

			В результате такой настройки конфигурации новое значение будет сохраняться лишь на время выполнения программы, а как только она завершит свою работу, будут возвращены исходные настройки. 
			Папка с данными сессий будет быстро заполняться, и в зависимости от занятости вашего сервера может потребоваться ее периодическая очистка от данных устаревших сессий. Чем чаще она будет использоваться, тем реже будет возникать желание хранить данные сессий.


 */



 ?>