<?php
/*
			Теория в тетрадке
*/
?>

<?php 

/*
//---	Права доступа
			
			Возвращает числовой UID владельца файла
			int fileowner(string $filename);

			Вернет GID файла
			int filegroup(string $filename) 
			
			Сменить владельца файла  ($uid - строка=имя/число=uid ) В случае успеха вернет true
			(Но так как владельца менять может только админ, то в обычных скриптах скорее всего не сработает)
			bool chown($filename, string $uid) 
				
			Сменить группу:
			(Ползователь фала может менять группу, но лишь на ту, в которой состоит сам)
			bool chgrp(string $filename, mixed $gid) 
		

			Смена прав доступа к файлу ($perms - восьмеричное число (0755))
			bool chmod(string $filename, int $perms) 

			Чиловове представление прав доступа к файлу
			(Тип фалйа кодируется первыми 7 битами, права доступа следующими 9)
			int fileperms (string $filename) 

			Пример:
					$perms = fileperms ("text.txt");
					echo decoct($perms); // 100664  
					echo decbin(Spenns); // 1000000 110100100 

					Битовые маски типа файлов:
					1000000		-		Обычный файлу									|	if (($perms & 0x8000) == 0x8000)
					1100000		-		Сокет													| if (($perms & 0xC000) == 0xC000)
					1010000		-		Симолическая ссылка						| if (($perms & 0xA000) == 0xA000)
					0110000		-		Специальный Блочный файл 			|	if (($perms & 0x6000) == 0x6000)
					0100000		-		Каталог 											|	if (($perms & 0x4000) == 0x4000)
					0010000		-		Спецальный символьный файл 		|	if (($perms & 0x2000) == 0x2000)
					0001000		-		FIFO - канал									|	if (($perms & 0x1000) == 0x1000)
			

		
//--  Определение Атрибутов Файла (Вернет массив с ключами и элементами соответствия)
			
		--Полная информация:
			array start(string $filename) //
			array lstat(string $filename) // Инфа о ссылке
					Для UNIX (В WIN могут отличатся, так в файловой стистеме FAT32 У файла вообще нет UID И GID)
					Но в UNIX ВРЕМЯ создания файла нигде не записывается, поэтому и узнать его нельзя:
					Ключи:
						0		-		Устройство
						1		-		Номер узла inode
						2		-		Аттрибуты защиты файла
						3		-		Число жестких ссылок
						4		-		UID
						5		-		GID
						6		-		Тип устройтва
						7		-		Размер файла в байтах
						8		-		Время последнего доступа в секундах, начиная с 1 января 1970 (без изменения размра файла остается неизменным)
						9		-		время поледней можификации содержимого файла (меняется каждый раз, когда кто-то меняет содержимое)
						10		-	время послежнего измения атрибутов
						11		-	размер блока
						12		-	число занятых блоков
		
		--Специальные функции:
				Размер файла (Размер в байтах), false, если не существует
				int filesize(string $filename) 
				
				Время последнего изменения содеримого файла, false, если не существует
				int filemtime(string $filename)
				
				Время последнего доступа к фалу, например, на чтение (сек от 1 янв 1970)
				int fileatime(string $filename) 

				Время последнего измениния атрибутов
				int filectime (string $filename) 
				
				Устанавливает время модификации файла на значение $timestamp в сек от 1янв 1970 
				Если файл не существует, он создается пустым
				int touch(string $filename [, int $timestamp])


//--		Определение Типа файла
				
				string filetype (string $filename)  

				bool is_file (string $filename) // true, если обычный файл
				bool is_dir (string $filename) // true, если каталог
				bool is_link(string $filename) // true, если символическая ссылка

//--		Определение доступа

				 bool is_readable (string $filename) 
				 bool is_writable (string $.filename) 
				 bool is_executable(string $filaname) 
				 bool file_exiats (atriJl9 $filanama)  // Проверка на существование

//--		Ссылки (PHP поддерживает работу со ссылками только с WIN Vista и WIN Server 2008)
				
			--Символиеские	
				Как работают: Ссылаются друг на друга, что при 10 ссылках друг на друга может занять какое-то время
				При удалении таких ссылок файлу ничего не грозит.
				
				Вернет имя файла с которым связан синоним $linkname (чтобы потом удалить фалй по имени)
				string readlink (string $linkname)
				
				Создает символическую ссылку на обьект, заданную в $target
				bool symlink (string $target, string $link) 
				
				Как stat только для ссылки
				array lstat (string $filename)

			--Жесткие
				Как работают: ПОзволяют иметь разые имена для жоступа к одному файлу,
				Так, файл удалится в том случае, если удалится последняя жесткая ссылка.
				link();
*/


?>