<?php 
			/*	
			Файл connect_db не должен лежать среди обычных php фалов, тк он несет конфдициальную информацию о пользователе .
			Возможность встраиваться в другие сценарии сохраняется иосуществляется с помощью функции require.

				mysqli_coonect('сервер', 'пользователь','пароль','БД');
				f возвращает объект, представляющий собой полключение к серверу MySQL.
				
				Объект очень важен, тк в последующем исп в вызове ф-ций.
die() <=> exit();
			mysqli_connect_error(); -Сообщение об ошибке, если не удается установить подключение и может исп в качетсве аргументаф-ции die();

			mysqli_query(); - Позволяет выполниить запрос для извлечения содержимого таблицы БД. 
			mysqli_num_rows(); -число табличых строк, доступных в рез запроса. Если обнаружены:
			mysqli_fetch_array(); - извлечение ассоциатиыного массива строк и данных в каждом столбце с передачей результата и константы MYSQLI_ASSOC в кач аргументов.


			mysqli_ping(); - проверяет подключение к указанной БД, затем данные могут ыть извлечены функциями mysqli_get_server_info();
			mysqli_get_host_info();


			mysqli_query(); выполняет SQL запрос
			mysqli_error(); оповещает об ошибке

			mysqli_num_rows();- Определяет общее кол-во извлекаемых строк;

			Строка данных может быть доюавлена в таблицу MySQL с помощью 
			mysqli_query();
			Это можно проверить и подтвердить
			mysqli_affected_rows();

			Браузре может быть перенаправлен на другую страницу :
			header('Location: URL-адрус');
			*/

		$dbc = 
		mysqli_connect('localhost', 'lessons123.com','','website_db')
		OR die(mysqli_connect_error());

		mysqli_set_charset($dbc, 'utf-8');
