<?php 

/*		Полное чтение файла
		file_get_contents("testfile.txt");

		Эта ф-ци может использоваться и для открытия страницы сайта
		echo file_get_contents("http://oreilly.com");

*/
//  Проверка существования файла
//		if(file_exists('testfile.txt')) echo 'Файл существует<br>';

// $fh номер, используемый PHP для ссылки на внутреннюю информацию о файле
// функцию die() используюь только в отладке!!
// При загрузке на сервер она должна быть заменена на ссылку на другую стр
		 $fh = fopen("testfile.txt", 'w') or die("Создать файл не удалось"); 

		$text = <<<_END
Строка 1  
Строка 2  
Строка 3  
_END;
// должен начинатья с самой первого символа 
// и не содержать ничего после ; на этой строчке

 		 fwrite($fh, $text) or die("Сбой записи файла");  
 		 fclose($fh);  
 		 echo "Файл 'testfile.txt' записан успешно ";

echo '<br><hr>Чтение:<br>';
// Чтение из файла
 	$fh = fopen("testfile.txt", 'r') 
 	or die("Файл не существует или вы не обладаете правами на его открытие");
  $line = fgets($fh);  
 	$text = fread($fh, 3); // Чтение первых 3х символов

  fclose($fh);  

  echo $line.'<br>';
  echo $text;

echo "<br><hr>";

// Копирование файлов
 copy('testfile.txt', 'testfile2.txt') 
 or die("Копирование невозможно");  
 echo "Файл успешно скопирован в 'testfile2.txt'"; 

/*  Аналогичный (предпочтительный вариант)
		if (!copy('testfile.txt', 'testfile2.txt')) 
		echo " Копирование невозможно";  
		else 
		echo "Файл успешно скопирован в 'testfile2.txt'"; 

*/

echo "<br><hr>";

/*	Переименовка файла

*/

if (!rename('testfile2.txt', 'testfile2.new'))      
	echo "Переименование невозможно";  
else 
	echo "Файл успешно переименован в 'testfile2.new'"; 

echo "<br><hr>";

/* УДАЛЕНИЕ Файла
*/
	
 if (!unlink('testfile2.new')) 
 	echo "Удаление невозможно ";  
 else 
 	echo "Файл 'testfile2.new' удален успешно"; 

echo "<br><hr>";
/*	Обновление файла
		fseek(); - Перевод указателя

		fseek($fh, 18, SEEK_SET); // - Перевод указателя на 18 позицию
		fseek($fh, 5, SEEK_CUR);  // - Перевод указателя на 5 позиций от уст (=23)

*/
  $fh = fopen("testfile.txt", 'r+') or die("Сбой открытия файла");  

  $text = fgets($fh);
  fseek($fh, 0, SEEK_END); //  SEEK_END предписывает функции переместить указатель файла в его конец, а 
  												//   Параметр 0 показывает, на сколько позиций нужно вернуться назад из этой позиции.

  fwrite($fh, "$text")  or die("Сбой записи в файл");  

  fclose($fh);
  echo "Файл 'testfile.txt' успешно обновлен";


/* Блокировани фалйлов для доступа
		 Действия функции flock относятся к так называемой рекомендательной блокировке. 
		 Это означает, что блокируются только те процессы, которые вызывают эту функцию. 
		 Если есть код, который действует напрямую и изменяет файлы, не блокируя их с помощью flock, 
		 он всегда сможет обойти блокировку и внести хаос в ваши файлы. 
*/

  $fh = fopen("testfile.txt", 'r+') 
  or die("Сбой открытия файла");  

  $text = fgets($fh);

  // Некоторые системы неспособны на блокировку, поэтому проверяем  ее возможность
  if (flock($fh, LOCK_EX))  	//  LOCK_EX устанавливает эксклюзивную блокировку
  {    
  	fseek($fh, 0, SEEK_END);
  	fwrite($fh, "$text") or die("Сбой записи в файл");    
  	flock($fh, LOCK_UN);  		// Снятие блокировки
  }

  fclose($fh); 
   echo "Файл 'testfile.txt' успешно обновлен";

?>