<?php

/*Все загружаемые на сервер файлы помещаются в ассоциативный системный массив $_FILES
	$_FILES имеет 5 элементов:
	$_FILES['file']['name']      // Имя загруженного файла cat.jpg
								 ['type']			 // Тип содержимого файла image/jpeg
								 ['size']			 // Файл в байтах
								 ['tmp_name']	 // Имя временного файла, сохр на серваке - Удаляется после завершения программы
								 ['error']		 // Код ошибки после загрузки файла

Типы содержимого обычно называли MIME-типами (Multipurpose Internet Mail Extension — многоцелевые почтовые расширения в Интернете). Но поскольку позже они были распространены на все виды передаваемой через Интернет информации, то теперь их часто называют типами информации, используемой в Интернете (Internet Media Types)

Если предполагается загрузка фала с одинаковым именем несколькими пользователями, 
то стоит добавлять префиксы к названиям или помещать в папки пользователей

Файлы следует обезвреживать, разрешая содержать лишь буквы цифры и точку, 
остальные символы удаляет
$name = ereg_replace("[^A-Za-z0-9.]", "", $name);

*/

/* ------------------------ЧАСТЬ 1------------------------------------
// Кодировка
// enctype='multipart/form-data' Позволяет подгружать файлы
echo <<<_END
<html><head><title>PHP-форма для загрузки файлов на сервер</title></head><body>    
<form method='POST' action='file_work_upload.php' enctype='multipart/form-data'>    
Выберите файл: <input type='file' name='filename' size='10'>    
<input type='submit' value='Загрузить'>    </form>  
_END;

// При первом вызове программы Загруженных на сервер файлов - нет
// Поэтому массив _FILES - ПУСТ -> 0
// При загрузке картинки массив _FILES ПОЛУЧАЕТ ЗНАЧЕНИЕ, ОН НЕпуст
// Имя файла помещеается в переменную $name
// Ниженаписанный код выполняется

  if ($_FILES)  {   
   $name = $_FILES['filename']['name'];  
   move_uploaded_file($_FILES['filename']['tmp_name'], $name); //  Перемещение из временного места хранения в постоянное
   echo "Загружаемое изображение '$name'<br><img src='$name'>";  // Изоражение загружается на сервер по имени
 }
  echo "</body></html>"; 

---------------------------------------------------------------------*/


  /*		Проверка допустимости
-----------------------------------ЧАСТЬ 2----------------------------------------
  	Идет учет расширения файла (обработка конструкцией switch)
  	Если файл удовлетворяет условиям, то мы разрешаем выводит картинку

  */

   echo <<<_END
   <html><head><title>PHP-форма для загрузки файлов                       
   на сервер</title></head><body>
   <form method='post' action='file_work_upload.php' enctype='multipart/form-data'>    
   Выберите файл с расширением JPG, GIF, PNG или TIF: 
   <input type='file' name='filename' size='10'>
   <input type='submit' value='Загрузить'></form> 
_END;
  if ($_FILES)
  	{    
		  $name = $_FILES['filename']['name'];

		    switch($_FILES['filename']['type']){        
		    	case 'image/jpeg': $ext = 'jpg'; break;        
		    	case 'image/gif':  $ext = 'gif'; break;        
		    	case 'image/png':  $ext = 'png'; break;        
		    	case 'image/tiff': $ext = 'tif'; break; 
		    	case 'image/pjpeg': case 'image/jpeg': $ext = 'jpg'; break; //pjpeg - progresive формат      
		    	default:           $ext = '';    break;    
		    }

			  if ($ext)
			  {        
			  	$n = "image.$ext";        
			  	move_uploaded_file($_FILES['filename']['tmp_name'], $n);        
			  	echo "Загружено изображение '$name' под именем '$n':<br>";        
			  	echo "<img src='$n'>";    
			  }else 
    		echo "'$name' — неприемлемый файл изображения";  
  	}else 
  	echo "Загрузки изображения не произошло";
 
  echo "</body></html>";
 // ---------------------------------------------------------------------------------------

 /*  Системные Вызовы
  	Иногда функцию для осуществления конкретного действия можно найти не в PHP,
  	 а в операционной системе, под управлением которой запущен этот язык. 
  	 В таком случае для выполнения задачи можно применить системный вызов exec. 
  	 Например, для быстрого просмотра содержимого текущего каталога 


	*/

  $cmd = 'dir';   // Windows  // $cmd = "ls"; // Linux, Unix & Mac
  //escapeshellcmd() обезвреживает выполнение случайных команд
  exec(escapeshellcmd($cmd), $output, $status); // (команда, массив ответа, перемен статуса вызова)
  
  if ($status) 
  	echo "Команда exec не выполнена";  
  else{ 
  	echo "<pre>";    
  	foreach($output as $line) 
  		echo htmlspecialchars("$line\n");  // Специальный символ --> Символы, восприним HTML  
  		echo "</pre>"; 
		}
  ?> 